# Hotels

./: Jenkinsfile  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkmachine/hotels/: App.kt  AppConfiguration.kt
app/src/main/java/com/milkmachine/hotels/data/: HotelsRepository.kt  HotelsRepositoryImpl.kt
app/src/main/java/com/milkmachine/hotels/data/dto/: HotelDetailedInfo.kt  HotelShortInfo.kt
app/src/main/java/com/milkmachine/hotels/data/mappers/: HotelsMapper.kt
app/src/main/java/com/milkmachine/hotels/data/network/: InternetUnavailableException.kt  NetworkApi.kt  NetworkApiProvider.kt
app/src/main/java/com/milkmachine/hotels/data/network/models/: HotelResponse.kt
app/src/main/java/com/milkmachine/hotels/di/: DataModule.kt  RootScope.kt
app/src/main/java/com/milkmachine/hotels/features/base/: ActionBarProvider.kt  BaseController.kt  BasePresenter.kt  BaseView.kt  NetworkStatusListener.kt
app/src/main/java/com/milkmachine/hotels/features/detail/: HotelInfoController.kt  HotelInfoPresenter.kt  HotelInfoScope.kt  HotelInfoView.kt
app/src/main/java/com/milkmachine/hotels/features/list/: HotelsListAdapter.kt  HotelsListController.kt  HotelsListPresenter.kt  HotelsListScope.kt  HotelsListView.kt
app/src/main/java/com/milkmachine/hotels/features/root/: NetworkStatusReceiver.kt  RootActivity.kt
app/src/main/java/com/milkmachine/hotels/utils/: NetworkStatusChecker.kt
app/src/main/java/com/milkmachine/hotels/utils/glide/: SmartTransformation.kt
app/src/main/res/drawable/: divider_horizontal.xml
app/src/main/res/layout/: activity_root.xml  controller_hotel_info.xml  item_list_hotel.xml
app/src/main/res/menu/: menu_hotels_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
